<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>560</x><y>240</y><w>210</w><h>100</h></coordinates><panel_attributes>Argument
--
+ JsonFile: string
+ style: string
+ IconFamilyConfFile: string
--
+ Argument(argc: int, argv: char**)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>350</y><w>310</w><h>120</h></coordinates><panel_attributes>/Drawer/
--
_# AvailableDrawer: map&lt;string, Drawer*&gt;_
--
_+ GetAvailableDrawer(DrawerName: string): Drawer*_
_+ GetAvailableDrawerName(): vector&lt;string&gt;_
/+ clone(): unique_ptr&lt;Drawer&gt;/
/+ DrawForward(PictureLineObj: PictureLine)/
/+ DrawBackward(PictureLineObj: PictureLine)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>560</y><w>210</w><h>80</h></coordinates><panel_attributes>IconFamily
--
- icon[IconTypeCount]: string
--
+ IconFamily(ConfFile: string)
+ operator[](type: IconType): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>420</y><w>250</w><h>110</h></coordinates><panel_attributes>Picture
--
- PictureLines: vector&lt;PictureLine&gt;
--
- IterateJson(JsonObj: json, IndentSize: int)
- Picture(JsonObj: json)
- draw(DrawerObj: unique_ptr&lt;Drawer&gt;)
- print(icon: IconFamily) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>490</y><w>260</w><h>150</h></coordinates><panel_attributes>RectDrawer
--
- MaxLength: int
- IsFirstLine: bool
- IsLastLine: bool
--
- ReplaceSubstring(str: string, from: string, to: string)
+ RectDrawer(RegisterDrawer: bool)
+ clone(): unique_ptr&lt;Drawer&gt;
+ DrawForward(PictureLineObj: PictureLine)
+ DrawBackward(PictureLineObj: PictureLine)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>350</y><w>260</w><h>120</h></coordinates><panel_attributes>TreeDrawer
--
- HasParent: vector&lt;bool&gt;
--
- DrawLine(JsonObj: json, LeftIndent: string)
+ TreeDrawer(RegisterDrawer: bool)
+ clone(): unique_ptr&lt;Drawer&gt;
+ DrawForward(PictureLineObj: PictureLine)
+ DrawBackward(PictureLineObj: PictureLine)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>530</y><w>210</w><h>110</h></coordinates><panel_attributes>PictureLine
--
+ LeftIndent: string
+ content: string
+ RightIndent: string
+ IndentSize: int
+ type: IconType
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>240</y><w>210</w><h>150</h></coordinates><panel_attributes>json
--
- child[]: json
- val: value_type
- value_type_t
--
+ operator&gt;&gt;(s: stream): json
+ key(): string
+ dump(): string
+ begin(): json_iterator
+ end(): json_iterator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>240</y><w>210</w><h>80</h></coordinates><panel_attributes>json_iterator
--
- object: json*
- position: int
--
+ operator*(): json</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>390</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>440</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;50</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>520</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;60;90</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>250</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>460</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>290</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>520</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>330</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>380</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>420</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element></diagram>